{
  "name": "drupal/standard_plus",
  "description": "Requires & enables various modules used by most Drupal websites.",
  "type": "drupal-module",
  "keywords": [
    "Drupal"
  ],
  "homepage": "http://drupal.org/project/standard_plus",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/admin_toolbar": "*",
    "drupal/redirect": "*",
    "drupal/pathauto": "*"
  },
  "authors": [
    {
      "name": "Ashraf Abed (ashrafabed)",
      "homepage": "https://www.drupal.org/u/ashrafabed",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/standard_plus",
    "source": "https://git.drupalcode.org/project/standard_plus"
  }
}
